on: ["push", "pull_request"]
name: "Continuous Integration"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 10.22.0
      - run: npm install
      - run: npm test
      - run: npm coverge

        #      - name: Upload coverage to Codecov
        #uses: codecov/codecov-action@v1
        #with:
        #  token: ${{ secrets.CODECOV_TOKEN }}
        #  file: ./coverage.json
        #  flags: unittests
        #  name: codecov-umbrella
        #  fail_ci_if_error: true
